{
  "name": "dotdotgod-workspace",
  "version": "0.1.2",
  "private": true,
  "description": "Workspace for dotdotgod project memory packages across Pi, docs validation, Claude Code, and Codex adapters.",
  "type": "module",
  "license": "Elastic-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "node scripts/generate-adapters.mjs",
    "verify:generated": "node scripts/generate-adapters.mjs --check",
    "verify:types": "npm --workspaces run typecheck --if-present",
    "verify:unit": "npm --workspaces run test --if-present",
    "verify": "npm run verify:generated && npm run verify:types && npm run verify:unit && npm --workspaces run verify --if-present",
    "verify:docs": "npm --workspace @dotdotgod/docs-validator run verify && node packages/docs-validator/bin/dd-docs-validate.mjs . --include-local-memory",
    "pack:dry-run": "npm run verify:generated && npm --workspaces run pack:dry-run --if-present",
    "publish:all": "npm publish -w @dotdotgod/docs-validator --access public && npm publish -w @dotdotgod/pi --access public && npm publish -w @dotdotgod/claude-code --access public && npm publish -w @dotdotgod/codex --access public"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
